version: "3"

services:
  app:
    build: .
    container_name: django-gunicorn
    restart: always
    env_file:
      - vars.env
    volumes:
      - ./static:/code/static
    ports:
      - "8009:8009"
    working_dir: /code

  nginx:
    image: nginx:1.17
    container_name: ngx
    ports:
      - "8010:8010"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./static:/static
    depends_on:
      - app
